{
    "name": "mainardes/crud_funcionarios_digitro",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Mainardes\\ProjetoCrud\\": "src/"
        }
    },
    "authors": [
        {
            "name": "allanmainardes",
            "email": "allanmainardes@gmail.com"
        }
    ],
    "require": {
        "php": "^7.0"
    }
}
